# starthn

./: .cta.json  .deployment  .env.example  .env.production  .gitignore  CLAUDE.md  README.md  components.json  index.html  original_package.json  original_workflow.yml  package-lock.json  package.json  staticwebapp.config.json  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
api/: Api.csproj  Program.cs  host.json
api/Configuration/: JwtSettings.cs  MongoDbSettings.cs  Permissions.cs
api/DTOs/: PaginatedResponse.cs
api/DTOs/Auth/: AdminUserResponse.cs  ApiKeyModels.cs  AuthResponse.cs  ChangePasswordRequest.cs  ExchangeCodeRequest.cs  ExchangeCodeResponse.cs  ExternalLoginRequest.cs  LoginRequest.cs  PageTranslation.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TranslatePageRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs  UpdateUserStatusRequest.cs
api/DTOs/Authors/: AuthorResponse.cs
api/DTOs/Blog/: BlogPostResponse.cs  BlogPostTranslation.cs  CreateBlogPostRequest.cs  TranslateBlogPostRequest.cs  UpdateBlogPostRequest.cs  UpdateTranslationRequest.cs
api/DTOs/CaseStudies/: CaseStudyModels.cs
api/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  TranslateCategoryRequest.cs  UpdateCategoryRequest.cs
api/DTOs/Chat/: ChatMessageDto.cs  ChatRequest.cs
api/DTOs/Contact/: ContactRequest.cs  ContactResponse.cs
api/DTOs/LlmProviders/: CreateLlmProviderRequest.cs  LlmProviderResponse.cs
api/DTOs/Roles/: RoleModels.cs
api/DTOs/Tags/: CreateTagRequest.cs  TagResponse.cs  TranslateTagRequest.cs  UpdateTagRequest.cs
api/Entities/: ApiKeyEntry.cs  BlogPostEntity.cs  BlogPostTranslationEntity.cs  CaseStudyEntity.cs  CategoryEntity.cs  LlmProviderEntity.cs  LlmSettingsEntity.cs  ProcessedImageEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs  UserPageTranslationEntity.cs
api/Exceptions/: AppValidationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
api/Functions/: ApiKeyFunctions.cs  AuthFunctions.cs  AuthorFunctions.cs  BlogFunctions.cs  CaseStudyFunctions.cs  CategoryFunctions.cs  ChangeFeedSyncFunctions.cs  ChatFunction.cs  ContactFunction.cs  ForceSyncFunction.cs  ImageMigrationFunction.cs  ImageSweepFunction.cs  ImageUploadFunction.cs  LlmFunctions.cs  ProfileFunctions.cs  RoleFunctions.cs  SyncHealthCheckFunction.cs  TagFunctions.cs  TranslationSyncFunction.cs  UserManagementFunctions.cs
api/Helpers/: AuthHelper.cs  FunctionHelper.cs  HttpRequestExtensions.cs  JsonOptions.cs  RateLimiter.cs
api/Mapping/: BlogMappingProfile.cs  CaseStudyMappingProfile.cs  CategoryMappingProfile.cs  LlmProviderMappingProfile.cs  RoleMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
api/Middleware/: AuthGuard.cs  ExceptionHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/Repositories/: DatabaseInitializer.cs
api/Repositories/Implementations/: BlogPostRepository.cs  BlogPostTranslationRepository.cs  CaseStudyRepository.cs  CategoryRepository.cs  LlmProviderRepository.cs  LlmSettingsRepository.cs  ProcessedImageRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  (+1 more)
api/Services/: GraphEmailService.cs  IEmailService.cs  ITurnstileService.cs  TurnstileService.cs
(+1585 files in other folders)
