{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starthn",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "src/server.ts",
  "vars": {
    "API_ORIGIN": "https://starthn-func-prod.azurewebsites.net"
    // JWT_SECRET is set via `npx wrangler secret put JWT_SECRET` (not here — sensitive)
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starthn-db",
      "database_id": "81809bca-2c2d-4e55-9c70-d02efd9bff65",
      "migrations_dir": "src/server/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMG_CACHE",
      "bucket_name": "starthn-img-cache"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "IMG_WRITE_QUEUE", "queue": "starthn-img-writes" }
    ],
    "consumers": [
      {
        "queue": "starthn-img-writes",
        "max_retries": 3,
        "dead_letter_queue": "starthn-img-writes-dlq"
      }
    ]
  }
}
